<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeginOpdracht</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/3a01b635fc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
        <nav>
          <ul class="main-menu">
            <li class="menu-item"><a href="#">Recipes</a></li>
            <li class="menu-item"><a href="#">Videos</a></li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Journal</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="socials">
            <li class="social-item">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="social-item">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="social-item">
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </li>
            <li class="social-item">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="recepten">
          <div class="recept">
            <div class="description">
              <h2>Asparagus Season: Fresh From the Field to the Table</h2>
              <h4>02 April 2020</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                amet reprehenderit dolorem recusandae temporibus est explicabo
                assumenda dolores? Atque, molestiae quos. Nam cupiditate
                necessitatibus assumenda doloremque sapiente provident officia
                nostrum. Exercitationem aut quisquam sapiente soluta ad non
                incidunt vitae maiores reiciendis ea consequatur velit sit
                asperiores excepturi, sed voluptas assumenda quae necessitatibus
                inventore rerum iusto! Esse eveniet reprehenderit aliquam?
                Quaerat, impedit! Unde quam saepe dolore nemo accusamus error
                adipisci ea harum sunt esse. Nam quidem perspiciatis, corporis
                dignissimos quod pariatur?
              </p>
              <button>Read more</button>
            </div>
            <div class="recept-image">
              <img src="images/aspergers.png" alt="" />
            </div>
          </div>

          <div class="recept-items">
            <div class="item">
              <div class="item-text">
                <p>Roasted Tomato Asparagus Quiche with Cheddar</p>
                <a href="#">Vegetables</a>
              </div>
              <img src="Images/item-1.png" alt="" />
            </div>
            <div class="item">
              <div class="item-text">
                <p>Linguine with Green Asparagus Prosciutto and Barrata</p>
                <a href="#">Pasta & Noodles</a>
              </div>
              <img src="Images/item-2.png" alt="" />
            </div>
            <div class="item">
              <div class="item-text">
                <p>Cheesy Asparagus Pesto Pasta</p>
                <a href="#">Pasta & Noodles</a>
              </div>
              <img src="Images/item-3.png" alt="" />
            </div>
            <div class="item">
              <div class="item-text">
                <p>Bacon Wrapped Asparagus with Honey Balsamic Glaze</p>
                <a href="#">Vegetables</a>
              </div>
              <img src="Images/item-4.png" alt="" />
            </div>
            <div class="item">
              <div class="item-text">
                <p>Asparagus Soup with Lemon and Parmesan</p>
                <a href="#">Vegetablesnk</a>
              </div>
              <img src="Images/item-5.png" alt="" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
